<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_typeOfEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="NOMBRE DEL TIPO DE EMERGENCIA"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_totalNumberOfEmergencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="(0 en todo el pais)"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Estado con el mayor numero de emergencias: "
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="Nombre del estado"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/divider"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Numero de veces que ocurrio:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_NumberOfEmergencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="numero"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryText" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />


    <!--
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp" />

    -->

</LinearLayout>